\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poraba prostora strategij}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeliranje problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategija skupnega prostora}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategija dodeljenega prostora}{5}}
